<div class="uk-flex-center" uk-grid>
  <div class="uk-width-1-3@m">
    <app-loading *ngIf="busy"></app-loading>

    <form [formGroup]="form" *ngIf="!busy">
      <div class="uk-card uk-card-primary uk-card-body uk-box-shadow-small">
        <h3 class="uk-card-title">Meu Perfil</h3>
        <div class="uk-margin">
          <input class="uk-input uk-form-large" formControlName="name" type="text" placeholder="Nome"
            [ngClass]="{'uk-form-danger': (!form.controls.name.valid && !form.controls.name.pristine) }">
        </div>
        <div class="uk-margin">
          <input class="uk-input uk-form-large" formControlName="email" type="email" placeholder="E-mail"
            [ngClass]="{'uk-form-danger': (!form.controls.email.valid && !form.controls.email.pristine) }">
        </div>
        <div class="uk-margin">
          <input class="uk-input uk-form-large" formControlName="document">
        </div>
        <div class="uk-margin uk-text-right">
          <button class="uk-button uk-button-default" [disabled]="form.invalid" (click)="submit()">Salvar</button>
        </div>
      </div>
    </form>
  </div>
</div>
