<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>dachshop</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/uikit.min.css">
  <link rel="stylesheet" href="assets/css/toastr.css">
</head>

<body class="uk-background-muted" uk-height-viewport="expand: true" class="uk-width-1-1 uk-height-1-1">
  <app-root></app-root>
  
  <script src="assets/js/uikit.min.js"></script>
  <script src="assets/js/uikit-icons.min.js"></script>
</body>

</html>
